{
  "name": "grunt-sandbox",
  "version": "1.0.0",
  "scripts": {
    "hello": "grunt echoFromArgs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "grunt": "^1.5.2",
    "grunt-shell": "^3.0.1"
  }
}
